####### Properties for Github #########
sonar.analysis.mode=preview
sonar.github.oauth=53e44bda55c95adc9bdea617033f4d1dcd5fd73e
sonar.github.repository=rufatnadir/Demo_Cucumber_JVM
sonar.github.pullRequest=1
sonar.github.endpoint=https://api.github.com
sonar.github.disableInlineComments=false

#sonar.login=admin
#sonar.password=mtx79w9f
#sonar.host.url=https://engci-sonar-stage.cisco.com/sonar
sonar.sources=src
sonar.projectKey=auto_test_java
sonar.java.binaries=target