#--------   Browsers    --------#
browser=chrome
#browser=firefox

#--------   Test URL    --------#
wikipedia_url=https://www.wikipedia.org/
imgur_url=https://imgur.com/


#--------   Imgr webSite credentials    --------#
user_name = QaTest
user_password = qwerty12345







