#--------   Browsers    --------#
#browser=chrome
browser=firefox

#--------   Test URL    --------#
wikipedia_url = https://www.wikipedia.org/
imgur_url = https://imgur.com/
linkedin = https://www.linkedin.com


#--------   Linkedin credentials    --------#
linkedin_user = rufat.nadir@gmail.com
linkedin_password =  Nr_3181299







